<?php
/**
 * @file
 * Base class for node disclaimer accept form.
 */

abstract class NodeDisclaimerForm {
  /**
   * Render the disclaimer form.
   *
   * @return string
   *   The HTML output of the disclaimer form.
   */
  public function render() {
    $form = $this->disclaimerForm();

    if (!empty($form)) {
      // Allow other modules to alter the form.
      $class_name = ucfirst(get_class($this));
      $class_name = strtolower(preg_replace('/([a-z])([A-Z])/', '$1_$2', $class_name));

      // Other modules can either use hook_node_disclaimer_form_alter() or
      // hook_{$class_name}_alter() to alter disclaimer form. Use the later one
      // if you want to alter the more specific form, for example to alter the
      // form generated by NodeDisclaimerFormCheckboxButton plugin, use
      // hook_node_disclaimer_form_checkbox_button_alter().
      $alter_types = array(
        'node_disclaimer_form',
        $class_name,
      );

      $wrapper_attributes = array(
        'class' => array(
          'node-disclaimer-form',
          strtr($class_name, '_', '-'),
        ),
      );

      $form['#prefix'] = '<div ' . drupal_attributes($wrapper_attributes) . '>';
      $form['#suffix'] = '</div>';

      drupal_alter($alter_types, $form);
      return drupal_render($form);
    }

    return '';
  }


  /**
   * Define a default form that plugins can reuse.
   *
   * @return array Default form array.
   */
  protected function defaultDisclaimerForm() {
    // Lets have a default type for disagree button and other plugins can
    // optionally include it in their form definitions.
    $form['disagree_button'] = array(
      '#type' => 'button',
      '#id' => 'disclaimer-disagree',
      '#value' => t('Disagree'),
    );

    return $form;
  }


  /**
   * Get the disclaimer form.
   *
   * @return object
   *   The form representing the disclaimer
   */
  protected function disclaimerForm() {
    return array();
  }


  /**
   * Get the settings form of the plugin.
   *
   * @return object
   *   The settings form renderable array
   */
  protected function settingsForm() {
    return FALSE;
  }


  /**
   * Get the form element that triggers the acceptance of disclaimer.
   *
   * @return array
   *   The array of the following items:
   *   - selector: A selector that allows getting the element object
   *   using jQuery DOM selection methods.
   *   - trigger: An array of events that once fired will trigger the
   *   acceptance of disclaimer.
   */
  public function getAcceptElement() {
    return FALSE;
  }


  /**
   * Get the form element that triggers the refusal of disclaimer.
   *
   * @return array
   *   The array of the following items:
   *   - selector: A selector that allows getting the element object
   *   using jQuery DOM selection methods.
   *   - trigger: An array of events that once fired will trigger the
   *   refusal of disclaimer.
   */
  public function getRefuseElement() {
    return array(
      'selector' => '#disclaimer-disagree',
      'trigger' => array('click'),
    );
  }
}
